spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/itemsapp
spring.datasource.username=itemsadmin
spring.datasource.password=supersecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
